<?php

define("INTEGRATION", true);

function sendRequest($url,$post = NULL)
{
  $curlClient = curl_init();

  curl_setopt($curlClient, CURLOPT_COOKIE, 'PHPSESSID=' . session_id());
  curl_setopt($curlClient, CURLOPT_URL, $url);
  curl_setopt($curlClient, CURLOPT_HTTPHEADER, array('Host: {{frontend}}'));
  if ($post!=NULL)
    curl_setopt($curlClient, CURLOPT_POST, TRUE);
  if ($post!=NULL)
    curl_setopt($curlClient, CURLOPT_POSTFIELDS, http_build_query($post));
  curl_setopt($curlClient, CURLOPT_RETURNTRANSFER, TRUE);
  $response = json_decode(curl_exec($curlClient),true);
  return $response;
}

?>
